MONGODB_URL=mongodb+srv://abdinasiriphtin:abdinasir@cluster0.7vvmiag.mongodb.net/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=darzppmps

NEXTAUTH_SECRET=093bfef1e4523f9e967b5c099a8565ce

PUSHER_APP_ID=1774617
NEXT_PUBLIC_PUSHER_APP_KEY=aa66478805644e4edf3d
PUSHER_SECRET=a26f887e88457571bcf5